# POO_Biblioteca

./: README.md
biblioteca/: pom.xml
biblioteca/src/main/java/com/universidade/biblioteca/: BibliotecaApplication.java
biblioteca/src/main/java/com/universidade/biblioteca/emprestimo/: Emprestimo.java  EmprestimoController.java  EmprestimoRepository.java  EmprestimoService.java
biblioteca/src/main/java/com/universidade/biblioteca/livro/: Livro.java  LivroController.java  LivroRepository.java
biblioteca/src/main/java/com/universidade/biblioteca/usuario/: Usuario.java  UsuarioController.java  UsuarioRepository.java
biblioteca/src/test/java/com/universidade/biblioteca/: BibliotecaApplicationTests.java
